# springmvc

springMVC-01/: pom.xml
springMVC-01/src/main/java/com/cxx/controller/: DemoAction.java
springMVC-01/src/main/webapp/: index.jsp
springMVC-01/src/main/webapp/WEB-INF/: web.xml
springMVC-01/src/main/webapp/admin/: main.jsp
springMVC-02-datasubmit/: pom.xml
springMVC-02-datasubmit/src/main/java/com/cxx/controller/: DataSubmitAction.java  ReqAction.java
springMVC-02-datasubmit/src/main/java/com/cxx/controller/pojo/: Users.java
springMVC-02-datasubmit/src/main/resources/: springmvc.xml
springMVC-02-datasubmit/src/main/webapp/: index.jsp
springMVC-02-datasubmit/src/main/webapp/WEB-INF/: web.xml
springMVC-02-datasubmit/src/main/webapp/admin/: main.jsp
springMVC-02-datasubmit/src/test/java/: MyTest.java
springMVC-03-ajax/: pom.xml
springMVC-03-ajax/src/main/java/com/cxx/controller/: StudentListAction.java
springMVC-03-ajax/src/main/java/com/cxx/pojo/: Student.java
springMVC-03-ajax/src/main/resources/: springmvc.xml
springMVC-03-ajax/src/main/webapp/: index.jsp
springMVC-04-jump/: pom.xml
springMVC-04-jump/src/main/java/com/cxx/controller/: ActionJump.java  DataAction.java  MyDateAction.java
springMVC-04-jump/src/main/java/com/cxx/pojo/: Student.java  Users.java
springMVC-04-jump/src/main/resources/: springmvc.xml
springMVC-04-jump/src/main/webapp/: index.jsp
springMVC-04-jump/src/main/webapp/admin/: main.jsp  show.jsp
